{
    parserClass="net.weixy.autotest.selenium.ObjectMapParser"
    extends="com.intellij.extapi.psi.ASTWrapperPsiElement"
    psiClassPrefix="ObjectMap"
    psiImplClassSuffix="Impl"
    psiPackage="net.weixy.autotest.selenium.psi"
    psiImplPackage="net.weixy.autotest.selenium.psi.impl"
    elementTypeHolderClass="net.weixy.autotest.selenium.psi.ObjectMapTypes"
    elementTypeClass="net.weixy.autotest.selenium.parser.ObjectMapElementType"
    tokenTypeClass="net.weixy.autotest.selenium.parser.ObjectMapTokenType"

    tokens=[

        CRLF='regexp:(\n\r|\r|\n)'
        by='regexp:(id|xpath|cssselector|textequal|containtxt|label)'
        separator='='
        comment='regexp:^#.*'
        property='regexp:^\w+(\.\w+)*(?=\=)'
        expression='regexp:(?:):(.*)'

    ]
}
map ::= ( object | comment | CRLF) *
object ::= property separator by expression